abbr "b"="buku --suggest"
abbr "bpd"="podman run -it --rm --network host -v \$(pwd):/app:Z -v bun_cache:/root/.bun -w /app oven/bun:latest"
abbr "ff"="fastfetch"
abbr "g"="git"
abbr "gcom"="git checkout main"
abbr "git a"="git add"
abbr "git aa"="git add ."
abbr "git c"="git checkout"
abbr "git clone"="gcl"
abbr "git cm"="git commit -m \"%\""
abbr "git P"="git pull"
abbr "git p"="git push"
abbr "git s"="git status"
abbr "pd"="podman"
abbr "q"="qalc \"%\""
abbr "r"="ranger"
abbr "t"="task"
abbr "vi"="nvim"
