configuration {
	kb-move-word-back: "Control+b,Control+Left";
  kb-move-word-forward: "Control+f,Control+Right";
	kb-move-char-back: "Left";
	kb-move-char-forward: "Right";
	kb-remove-word-forward: "Control+Alt+d,Control+d";
	kb-remove-char-forward: "Delete";
	kb-mode-next: "Shift+Right,Control+Tab,Alt+l";
	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Alt+h";
	kb-row-down: "Down,Control+n";
	kb-row-up: "Up,Control+p";
	kb-row-select: "Control+space";
	kb-screenshot: "Control+S";
	kb-ellipsize: "Control+period";
	kb-toggle-sort: "Control+grave";
  kb-page-prev: "Control+K";
  kb-page-next: "Control+J";
  kb-cancel: "Escape,Control+g,Control+bracketleft,Control+q";
}
